<!DOCTYPE html>
<html>
<head>
    <title>Media Sharing App</title>
    <meta charset="UTF-8">
    <style>

        * {
            box-sizing: border-box;

        }

        body {
            margin: 0;

        }
        #left {
            background-color: white;
            float: left;
            width: 50%;
            height: 100vh;
            position: relative;
        }

        #right {
            background-color: grey;
            float: right;
            width: 50%;
            height: 100vh;
            position: relative;
        }

        #doggo {
            width: 50%;
            margin: auto;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #image {
            width: 100%;
        }

        #sydan {
            text-align: center;
        }

        #appcard {
            text-align: center;
            background-color: green;
            width: 50%;
            margin: auto;
            
        }
        
        #morepuppies {
            background-color: greenyellow;
            height: 50px;
            text-align: center;
            position: relative;
 
        }
    </style>
</head>

<body>
<main>
    <section id="left">
        <article id="doggo">
            <img src="https://placedog.net/300/300" alt="Doggo" id="image">
            <p id="sydan">💓</p>
        </article>
    </section>
        <section id="right">
            <aside id="appcard">
            <h1>MEDIA SHARING APP v1</h1>
            <ol>
                <li>Hello</li>
                <li>world</li>
                <li><input></input></li>
                <li><button></button></li>
            </ol>
        </aside>
        </section>

            
</main> 
<div id="morepuppies">
    <h2>See more puppies</h2>
</div>
</body>
</html>